quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.metrics.enabled=true

#%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.username=username-default
#%dev.quarkus.datasource.password=
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#%dev.quarkus.datasource.jdbc.max-size=13
#%dev.quarkus.hibernate-orm.database.generation=create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.jdbc.max-size=13
%test.quarkus.hibernate-orm.database.generation=create